* [33m933f640[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m responsive web
* [33mfae30e2[m[33m ([m[1;32mporfolio[m[33m)[m delete some img
* [33m2953ed4[m add fitur online and offline
* [33me9f2a12[m menambkan porfolio
* [33meb04d2a[m add some pict
* [33m783798e[m <div class=col-md>                     <div class=card>                         <div class=garis-bungkus> </div>                         <img src=img/IMG_5740.JPG class=card-img-top alt=...>
* [33ma0030df[m :memo: add some pict
* [33m98834e0[m :sparkles: menambahkan fitur about me
* [33m214082f[m :pencil2: fix typo in property transition class progress and change transition in class poto-about
* [33md7556bd[m menambahkan fitur di about me
* [33maa23cce[m fitur selesai
* [33ma3698ca[m coba fitur blob
* [33m9f1b724[m menggabungkan branch coba_fitur dan menambahkan gambar
* [33mdd9c545[m menambahkan fitur hover span dan bulan
* [33me2ce46e[m menambagkan git
